This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-phpframework.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in MVC:phpTeam
Warning--empty journal in MVC:codeigniter
Warning--empty journal in MVC:cakephp
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 5222 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 254
> -- 101
< -- 0
+ -- 43
- -- 30
* -- 140
:= -- 476
add.period$ -- 36
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 103
empty$ -- 257
format.name$ -- 30
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 63
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 79
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 26
width$ -- 14
write$ -- 122
(There were 3 warnings)
