\relax 
\catcode`"\active
\citation{MVC:phpTeam}
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {title}{PHP Framework Performance for Web Development}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Håkan Nylén}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MVC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client-side}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server-side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Survey}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The strings for searching literature}}{3}}
\newlabel{fig:literaturesearchstrings}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4}{3}}
\citation{EC2:Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The server where the test will be done on's specification}}{4}}
\newlabel{fig:serverSpecification}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the test will be done.}}{4}}
\newlabel{fig:tests}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Papers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{PHP Team Development}{4}}
\citation{performance:dynweb}
\citation{performance:Understanding}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of model-based mvc framework for php development CodeIgniter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ec2 faq: What is a ec2 compute unit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding web performance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A performance comparison of dynamic web technologies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Web-based ide to create model and controller components for mvc-based web applications on cakephp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Findings}{5}}
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{MVC:phpTeam}{1}
\bibcite{MVC:codeigniter}{2}
\bibcite{EC2:Amazon}{3}
\bibcite{performance:Understanding}{4}
\bibcite{performance:dynweb}{5}
\bibcite{MVC:cakephp}{6}
