\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{php:faq}
\citation{php:faq}
\citation{MVC:codeigniter}
\citation{php:codeigniter}
\citation{MVC:cakephp}
\citation{php:cakephp}
\transparent@use{.1}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {title}{PHP Framework Performance for Web Development}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Håkan Nylén}{1}{chapter.1}}
\@writefile{notes}{\contentsline {note}{\numberline {1}{{TODO}: {this need to be written.}}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1.1}}
\@writefile{notes}{\contentsline {note}{\numberline {2}{{TODO}: {Need to rewrite this to take up the context and more like that, also the connection to other work in the same area, which doesn't exist. but need to tell that.}}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background}{1}{section.1.2}}
\citation{MVC:phpTeam}
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\citation{github:codeigniter}
\citation{github:cakephp}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MVC}{2}{subsection.1.2.1}}
\@writefile{notes}{\contentsline {note}{\numberline {3}{{TODO}: {need to write more in detail about MVC here.}}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHP Framework}{2}{subsection.1.2.2}}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client-side}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server-side}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Methodology}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Survey}{4}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The strings for searching literature}}{4}{table.1.1}}
\newlabel{table:literaturesearchstrings}{{1}{4}{The strings for searching literature\relax }{table.1.1}{}}
\citation{MVC:phpTeam}
\citation{MVC:codeigniter}
\citation{EC2:Amazon}
\citation{performance:Understanding}
\citation{performance:dynweb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Approach}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Papers}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PHP Team Development}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of model-based mvc framework for php development CodeIgniter}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ec2 faq: What is a ec2 compute unit}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding web performance}{5}{section*.7}}
\citation{MVC:cakephp}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:Understanding}
\@writefile{toc}{\contentsline {subsubsection}{A performance comparison of dynamic web technologies}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Web-based IDE to create model and controller components for mvc-based web applications on cakephp}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Results}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Old Papers}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: What web performance evaluation exist and how were they performed?}{6}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different types of evaluation of a web performance}}{6}{table.1.2}}
\newlabel{table:rq1evaluation}{{2}{6}{Different types of evaluation of a web performance\relax }{table.1.2}{}}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:dynweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: What factors impact web performance?}{7}{subsection.1.5.3}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different types of evaluation of a web performance}}{8}{table.1.3}}
\newlabel{table:rq2evaluation}{{3}{8}{Different types of evaluation of a web performance\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: To what extent are open source php frameworks evaluated?}{8}{subsection.1.5.4}}
\@writefile{notes}{\contentsline {note}{\numberline {4}{{TODO}: {Need to rewrite this, adding more data why this is not covered.}}}{8}{section*.10}}
\citation{EC2:Amazon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investigated Question}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment artifacts and variables}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Variables}{9}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Controlled variables in Experiment}}{9}{table.1.4}}
\newlabel{table:controlledvariables}{{4}{9}{Controlled variables in Experiment\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How the tests will make for the frameworks.}}{9}{table.1.5}}
\newlabel{table:testsforframework}{{5}{9}{How the tests will make for the frameworks}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The server specification where the test will be done on.}}{10}{table.1.6}}
\newlabel{table:serverSpecification}{{6}{10}{The server specification where the test will be done on}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different classes to use in the frameworks while coding a blog.}}{10}{table.1.7}}
\newlabel{table:classes}{{7}{10}{The different classes to use in the frameworks while coding a blog}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulated variables}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Artifact}{10}{section*.13}}
\citation{apache:benchmark}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How it was made}{11}{subsection.1.7.1}}
\@writefile{notes}{\contentsline {note}{\numberline {5}{{TODO}: {Fixed so the night/day is picked right here and in The Results section}}}{11}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The tests with database average request/connection times in ms.}}{11}{table.1.8}}
\newlabel{table:thedatafortests}{{8}{11}{The tests with database average request/connection times in ms}{table.1.8}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The results}{12}{subsection.1.7.2}}
\@writefile{notes}{\contentsline {note}{\numberline {6}{{TODO}: {Fixed so the night/day is picked right here and in How it was made section}}}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tests with database average request/connection times in ms.}}{12}{figure.1.1}}
\newlabel{fig:experimentwithdb}{{1}{12}{The tests with database average request/connection times in ms}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tests without database average request/connection times in ms.}}{13}{figure.1.2}}
\newlabel{fig:experimentwithoutdb}{{2}{13}{The tests without database average request/connection times in ms}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data analysis and discuss}{13}{subsection.1.7.3}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validity Threats}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tests are not isolated}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency level}{14}{section*.17}}
\@writefile{notes}{\contentsline {note}{\numberline {7}{{TODO}: {the threat of small/big concurrency level need to be written}}}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Client's impact}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.1.8}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{MVC:phpTeam}{1}
\bibcite{EC2:Amazon}{2}
\bibcite{php:cakephp}{3}
\bibcite{MVC:codeigniter}{4}
\bibcite{php:codeigniter}{5}
\bibcite{github:cakephp}{6}
\bibcite{github:codeigniter}{7}
\bibcite{performance:Understanding}{8}
\bibcite{apache:benchmark}{9}
\bibcite{php:faq}{10}
\bibcite{performance:dynweb}{11}
\bibcite{MVC:cakephp}{12}
