\relax 
\catcode`"\active
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\citation{MVC:phpTeam}
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {title}{PHP Framework Performance for Web Development}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Håkan Nylén}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHP Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MVC}{1}}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client-side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server-side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Survey}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The strings for searching literature}}{3}}
\newlabel{fig:literaturesearchstrings}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Papers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{PHP Team Development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of model-based mvc framework for php development CodeIgniter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ec2 faq: What is a ec2 compute unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding web performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{A performance comparison of dynamic web technologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Web-based ide to create model and controller components for mvc-based web applications on cakephp}{4}}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:Understanding}
\citation{performance:dynweb}
\citation{performance:dynweb}
\citation{performance:dynweb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: What web performance evaluation exist and how were they performed?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of evaluation of a web performance}}{5}}
\newlabel{fig:rq1evaluation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: What factors impact web performance?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different types of evaluation of a web performance}}{6}}
\newlabel{fig:rq2evaluation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: To what extent are open source php frameworks evaluated?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investigated Question}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment artifacts and variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled Variables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlled variables in Experiment}}{7}}
\newlabel{fig:controlledvariables}{{4}{7}}
\citation{EC2:Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The server where the test will be done on\'{}s specification}}{8}}
\newlabel{fig:serverSpecification}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The different classes to use in the frameworks while coding a blog.}}{8}}
\newlabel{fig:classes}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulated variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Artifact}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How it was made}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tests with database average request/connection times in ms.}}{9}}
\newlabel{fig:thedatafortests}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tests with database average request/connection times in ms.}}{10}}
\newlabel{fig:experimentwithdb}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tests without database average request/connection times in ms.}}{10}}
\newlabel{fig:experimentwithoutdb}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data analysis and discuss}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{MVC:phpTeam}{1}
\bibcite{MVC:codeigniter}{2}
\bibcite{EC2:Amazon}{3}
\bibcite{performance:Understanding}{4}
\bibcite{performance:dynweb}{5}
\bibcite{MVC:cakephp}{6}
