This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-phpframework.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in MVC:phpTeam
Warning--empty journal in MVC:codeigniter
Warning--empty journal in MVC:cakephp
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4513 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 133
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 92
:= -- 263
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 125
format.name$ -- 18
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 49
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 14
width$ -- 7
write$ -- 62
(There were 3 warnings)
