This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-phpframework.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in MVC:phpTeam
Warning--empty journal in MVC:codeigniter
Warning--empty journal in MVC:cakephp
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 4878 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 193
> -- 80
< -- 0
+ -- 34
- -- 24
* -- 116
:= -- 368
add.period$ -- 27
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 191
format.name$ -- 24
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 92
(There were 3 warnings)
