\relax 
\catcode`"\active
\citation{springerlink:10.1007/s11219-008-9066-3}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Found papers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An evaluation of the utility of web development methods}{\thepage }}
\citation{performance:dynweb}
\citation{performance:lamp}
\citation{performance:benchmarking}
\citation{performance:understanding}
\citation{evaluation:trendsapproch}
\citation{Cecchet:2003:PCM:1515915.1515933}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A performance comparison of dynamic Web technologies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Experiments with the Performance of LAMP Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking: a tool for Web site evaluation and improvement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding web Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Site Evaluation: Trends and Existing Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance Comparison of Middleware Architectures for Generating Dynamic Web Content}{\thepage }}
\bibcite{evaluation:trendsapproch}{1}
\bibcite{Cecchet:2003:PCM:1515915.1515933}{2}
\bibcite{springerlink:10.1007/s11219-008-9066-3}{3}
\bibcite{performance:benchmarking}{4}
\bibcite{performance:lamp}{5}
\bibcite{performance:understanding}{6}
\bibcite{performance:dynweb}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
