\relax 
\catcode`"\active
\citation{MVC:codeigniter}
\citation{MVC:cakephp}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Background of the {\secit Idea}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Focus Areas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Collecting Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{MVC:codeigniter}{1}
\bibcite{MVC:cakephp}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Literature review design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
