\relax 
\catcode`"\active
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The {\secit Idea} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Display Equations}{\thepage }}
