This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-summary-phpframework.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in MVC:codeigniter
Warning--empty journal in MVC:cakephp
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4090 characters,
and the built_in function-call counts, 430 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
