\relax 
\catcode`"\active
\bibstyle{unsrt}
\citation{braams:babel}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Background of the {\secit Idea}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Display Equations}{\thepage }}
\bibcite{braams:babel}{1}
\bibcite{Lamport:LaTeX}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
